RomeoVet/MainWindow.xaml

<Window x:Class="RomeoVet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RomeoVet"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:controls="clr-namespace:RomeoVet.Controls"
        xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
        TextElement.Foreground="{DynamicResource MaterialDesignDarkForeground}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignDarkBackground}"
        FontFamily="{DynamicResource MaterialDesignFont}" 
        WindowStartupLocation="CenterScreen" WindowState="Maximized"
        Loaded="MainWindow_OnLoaded"
        MinWidth="1280" MinHeight="720"
        Width="1280" Height="720">
    <Grid>
        <DockPanel>
            
            <Menu DockPanel.Dock="Top" >
                <Grid>
                    <materialDesign:PackIcon Kind="Cat" Width="30" Height="30" 
                                             
                                             Background="DodgerBlue"  Foreground="FloralWhite"></materialDesign:PackIcon>
                </Grid>
                <MenuItem Header="File"></MenuItem>
                <MenuItem Header="Edit"></MenuItem>
                <MenuItem Header="View"></MenuItem>
                <MenuItem Header="Help"></MenuItem>
            </Menu>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="300" MinWidth="300" MaxWidth="500"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <controls:AnatomyDisplay
                        x:Name="_AnatomyDisplay"
                        DataContext="{Binding Source={StaticResource AnatomyDisplayVMLocator}, Path=MainVM}"></controls:AnatomyDisplay>
                    
                </Grid>
                <GridSplitter Grid.Column="0" HorizontalAlignment="Right" Width="5" ShowsPreview="True" ResizeDirection="Columns"></GridSplitter>
                <Grid MinWidth="300" Grid.Column="1">
                    <Border HorizontalAlignment="Left" VerticalAlignment="Top" Padding="10"
                            Background="{StaticResource MaterialDesignGrayBrush}"
                            BorderBrush="{StaticResource MaterialDesignDarkBackground}"
                            BorderThickness="0,0,0,2"
                            >
                        <TextBlock Text="Anatomy Explorer"></TextBlock>
                    </Border>
                    <Grid Margin="0,38,0,0" Background="{StaticResource MaterialDesignGrayBrush}">
                        <ToolBar VerticalAlignment="Top" Background="{x:Null}">
                            <ToggleButton Style="{StaticResource MaterialDesignFlatToggleButton}" Margin="5" 
                                          Foreground="{StaticResource NeonReddishGradient}" Width="30" Height="30">
                                <materialDesign:PackIcon Kind="Cat"></materialDesign:PackIcon>
                            </ToggleButton>
                            
                            <ToggleButton Style="{StaticResource MaterialDesignFlatToggleButton}" Margin="5" 
                                          Foreground="{StaticResource NeonReddishGradient}" Width="30" Height="30">
                                <materialDesign:PackIcon Kind="Bone"></materialDesign:PackIcon>
                            </ToggleButton>

                            <ToggleButton Style="{StaticResource MaterialDesignFlatToggleButton}" Margin="5" 
                                          Foreground="{StaticResource NeonReddishGradient}" Width="30" Height="30">
                                <materialDesign:PackIcon Kind="Heart"></materialDesign:PackIcon>
                            </ToggleButton>

                        </ToolBar>
                    </Grid>
                </Grid>
            </Grid>


        </DockPanel>
    </Grid>
</Window>
