RomeoVet/Controls/AnatomyDisplay.xaml

<UserControl x:Class="RomeoVet.Controls.AnatomyDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RomeoVet.Controls"
             xmlns:hx2D="clr-namespace:HelixToolkit.Wpf.SharpDX.Elements2D;assembly=HelixToolkit.Wpf.SharpDX"
             xmlns:h="http://helix-toolkit.org/wpf/SharpDX"
             xmlns:viewModels="clr-namespace:RomeoVet.ViewModels"
             xmlns:converters="clr-namespace:RomeoVet.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800" d:DataContext="{d:DesignInstance viewModels:AnatomyDisplayViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:FringeConverter x:Key="FringeConverter"></converters:FringeConverter>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>

        <h:Viewport3DX
            Name="_Viewport"
            BackgroundColor="#303030"
            EnableDesignModeRendering="True"
            IsEnabled="{Binding IsIdle}"
            IsShadowMappingEnabled="True"
            UseDefaultGestures="False" ShowViewCube="False"
            ZoomExtentsWhenLoaded="True" RotateCursor="None"
            ZoomAroundMouseDownPoint="False" RotateAroundMouseDownPoint="True" FXAALevel="High" CoordinateSystemLabelY="Z" CoordinateSystemLabelZ="Y" MSAA="Two" RotationSensitivity="0.7">
            <h:Viewport3DX.Camera>
                <h:PerspectiveCamera UpDirection="0,1,0" FarPlaneDistance="4000"/>
            </h:Viewport3DX.Camera>
            <h:Viewport3DX.EffectsManager>
                <h:DefaultEffectsManager></h:DefaultEffectsManager>
            </h:Viewport3DX.EffectsManager>
            <h:Viewport3DX.InputBindings>
                <KeyBinding Key="B" Command="h:ViewportCommands.BackView" />
                <KeyBinding Key="F" Command="h:ViewportCommands.FrontView" />
                <KeyBinding Key="U" Command="h:ViewportCommands.TopView" />
                <KeyBinding Key="D" Command="h:ViewportCommands.BottomView" />
                <KeyBinding Key="L" Command="h:ViewportCommands.LeftView" />
                <KeyBinding Key="R" Command="h:ViewportCommands.RightView" />
                <KeyBinding Command="h:ViewportCommands.ZoomExtents" Gesture="Control+E" />
                <MouseBinding Command="h:ViewportCommands.Rotate" Gesture="LeftClick" />
                <MouseBinding Command="h:ViewportCommands.Zoom" Gesture="MiddleClick" />
                <MouseBinding Command="h:ViewportCommands.Pan" Gesture="RightClick" />
            </h:Viewport3DX.InputBindings>

            <h:ViewBoxModel3D ViewBoxTexture="{Binding ViewBoxTexture}" UpDirection="0,1,0"/>

            <h:ShadowMap3D OrthoWidth="300" />
            <h:AmbientLight3D Color="#212141" />
            <h:DirectionalLight3D  Direction="50, -200, -100" Color="#FFAAAAAA" />
            <h:DirectionalLight3D  Direction="-300, -200, 100" Color="#FF404040" />

            <!-- Skin Model -->
            <h:MeshGeometryModel3D
                CullMode="Front"
                DepthBias="-100"
                Geometry="{Binding SkinMesh}"
                IsHitTestVisible="False"
                IsThrowingShadow="False"
                IsTransparent="True"
                Transform="{Binding SkinTransform}"
                Material="{Binding SkinMaterial}"
                Visibility="{Binding ShowSkin, Converter={StaticResource BooleanToVisibilityConverter}}"
            >

            </h:MeshGeometryModel3D>
            
            <!-- Skeleton Model -->
            <h:BatchedMeshGeometryModel3D 
                x:Name="batchedMesh"
                CullMode="Back"
                BatchedGeometries="{Binding SkeletonBatch}"
                Material="{Binding MainSkeletonMaterial}"
                Transform="{Binding BatchedTransform}"
                Visibility="{Binding ShowSkeleton, Converter={StaticResource BooleanToVisibilityConverter}}"
                Mouse3DUp="Skeleton_Mouse3DUp">
                
            </h:BatchedMeshGeometryModel3D>

            <!-- Skeleton Selected Item -->
            <h:MeshGeometryModel3D
                CullMode="Back"
                DepthBias="-100"
                Geometry="{Binding SelectedMesh}"
                IsHitTestVisible="False"
                IsThrowingShadow="False"
                Transform="{Binding BatchedTransform}"
                Material="{Binding SelectedMaterial}"
                >
                
            </h:MeshGeometryModel3D>
            <h:AxisPlaneGridModel3D
                UpAxis="Y"
                AutoSpacing="false" GridColor="#FF666666" PlaneColor="#FF303030" GridPattern="Grid" GridThickness="0.03" GridSpacing="5" RenderShadowMap="True" />

        </h:Viewport3DX>
        
        <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                     Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"
                     Width="45" Height="45" IsIndeterminate="True"></ProgressBar>
    </Grid>
</UserControl>
